{
  "name": "cubicubi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon ./index.js",
    "prod": "NODE_ENV=production nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanchobe/cubicubi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanchobe/cubicubi/issues"
  },
  "homepage": "https://github.com/vanchobe/cubicubi#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
